{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlserverConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=LogBilisim;Integrated Security=True;Trust Server Certificate=False;"
  }
}
